{
    "name": "stichoza/nbg-currency-cli",
    "description": "Command-line interface for National Bank of Georgia currency service",
    "keywords": ["cli", "command line", "nbg", "bank", "georgia", "currency", "rate"],
    "require": {
        "stichoza/nbg-currency": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Levan Velijanashvili",
            "email": "me@stichoza.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stichoza\\NbgCurrencyCli\\": "src/"
        }
    }
}
